VITE_SUPABASE_URL=https://iwbjyxpnlqhpdwqphajx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3Ymp5eHBubHFocGR3cXBoYWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc5NTg2MTIsImV4cCI6MTk5MzUzNDYxMn0.UHoD8umAeOuyQiHgc76OeqVjKsoQtTkUh4HhFf44rqk
